# All logging output sent to standard out and a file
log4j.rootCategory=FINE, STDOUT, FILE
log4j.rootLogger=FINE, STDOUT, FILE

# Configure the Standard Out Appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Configure a rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=5MB
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.File=${catalina.home}/logs/emEntConnect.log
log4j.appender.FILE.threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
