<html>
    
    <head>
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <title>emApprove</title>
        <link href="resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/app.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/ea.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/category.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="resources/css/ux.layout.Accordion.css" />
        <script src="lib/sencha-touch-all.js" type="text/javascript"></script>
        <script src="lib/Accordion.js" type="text/javascript"></script>
        <script src="app/model/DBModel.js" type="text/javascript"></script>
        <script src="app/controller/CategoryWorklistRequestDatabase.js" type="text/javascript"></script>
        <script src="app/controller/LoginLogout.js" type="text/javascript"></script>
        <script src="app/controller/RejectApproveRequest.js" type="text/javascript"></script>
        <script src="app/controller/CommonFunctions.js" type="text/javascript"></script>
        <script src="app/controller/ERHistoryDetailPurchaseDetail.js" type="text/javascript"></script>
        <script src="app/controller/PRHistoryDetailPurchaseDetail.js" type="text/javascript"></script>
        <script src="app/controller/WorklistRequest.js" type="text/javascript"></script>
        <script src="app/controller/WorklistRequestDatabase.js" type="text/javascript"></script>
        <script src="cordova-2.2.0.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    
    <body onload="initComponents()"></body>

</html>