# Redis cache settings for Purchase Requisitions
pr_cache_databaseIndex = 1
pr_cache_port = 44444
pr_cache_host = 127.0.0.1

# Redis cache settings for Expense Reports
exp_cache_databaseIndex = 2
exp_cache_port = 44444
exp_cache_host = 127.0.0.1