.categorytitle
{
font-size:17px;
font-family:Gotham,"Helvetica Neue", Helvetica, Arial, sans-serif;
background-color: #05416E !important;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#05416E), color-stop(36%,#05416E), color-stop(100%,#05416E)) !important; /* Chrome,Safari4+ */
background-image: -webkit-linear-gradient(top, #05416E 0%,#05416E 36%,#05416E 100%)  !important; /* Chrome10+,Safari5.1+ */
width: 93%;
margin-left: 3%;
-webkit-radius: -6.9em;
border: .1em solid #76B02A;
border-radius: 0.3em;
border-bottom-color: #76B02A !important;
 }
.categorytitle .x-title {
  position: absolute !important;
  font-size:normal !important;
}
.categorytitle .x-title .x-innerhtml{
 
  font-size: 16px;
font-weight: normal;

}
.categorytitle{

margin-top:3%;

}

#ExpenseReportContainer{
margin-top:3%;

}

#PurchaseRequisitionContainer{
margin-top:3%;

}
.pagenext {
  background-image: url(images/NotificationBox.png) !important;
}
